<html>
<head>
    <meta charset="utf-8" />
	<title>海贼王</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<script src="../../build/mini.js"></script>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	.content {
		width: 500px;
		height: 500px;
		margin: 60px auto 0;
		position: relative;
	}
	.img {
		height: 500px;
		position: relative;
	}
	.img:after {
		content: '';
		display: block;
		visibility: hidden;
		height: 0;
		clear: both;
	}
	ul {
		list-style: none;
	}
	ul li {
		display: inline-block;
		width: 100px;
		height: 100px;
		position: absolute;
	}
	ul li.list1 {
		top: -50px;
		left: 200px;
	}
	ul li.list2 {
		top: 8px;
		left: 39px;
	}
	ul li.list9 {
		top: 8px;
		left: 361px;
	}
	ul li.list3 {
		top: 157px;
		left: -46px;
	}
	ul li.list8 {
		top: 157px;
		left: 446px;
	}
	ul li.list4 {
		top: 325px;
		left: -17px;
	}
	ul li.list7 {
		top: 325px;
		left: 417px;
	}
	ul li.list5 {
		top: 435px;
		left: 114px;
	}
	ul li.list6 {
		top: 435px;
		left: 286px;
	}
	ul li img {
		width: 100px;
		height: 100px;
		border-radius: 50px;
		opacity: 0.2;
	}
	ul li.active img {
		opacity: 1;
	}
	button {
		position: absolute;
		top: 330px;
		left: 200px;
		width: 100px;
		height: 50px;
		text-align: center;
		margin: 50px auto;
	}
	.detail {
		position: absolute;
		display: none;
		top: 80px;
		left: 158px;
		width: 183px;
		height: 275px;
		box-shadow: 0 0 5px #ccc;
	}
	</style>
</head>
<body>
	<div class="content">
		<div class="img">
			<ul class="img-list">
				<li class="list1 active"><img src="./assets/images/1.png" /></li>
				<li class="list2"><img src="./assets/images/2.png" /></li>
				<li class="list3"><img src="./assets/images/3.png" /></li>
				<li class="list4"><img src="./assets/images/4.png" /></li>
				<li class="list5"><img src="./assets/images/5.png" /></li>
				<li class="list6"><img src="./assets/images/6.png" /></li>
				<li class="list7"><img src="./assets/images/7.png" /></li>
				<li class="list8"><img src="./assets/images/8.png" /></li>
				<li class="list9"><img src="./assets/images/9.png" /></li>
			</ul>
		</div>
		<button class="start">start</button>
		<div class="detail">
		</div>
	</div>
	<script>

	KISSY.use('./module/opLotto', function(S, OP){

		S.ready(function(S){
			var $ = S.all;

			OP.init();

			$('button').on('click', function(){
				var $btn    = $(this),
                    $detail = $('.detail');

                if ($btn.hasClass('start')) {
                    $btn.removeClass('start').addClass('pause').html('pause');
                    $detail.animate({
                        'opacity': 0
                    }, 1, 'bounceOut');
                    OP.start();
                } else {
                    $btn.removeClass('pause').addClass('start').html('start');
                    OP.pause();
                }
			})
		})
	})
	
	</script>
</body>
</html>
