/* Less / SCSS Syntax Example*/

@font-face {
    font-family: "global-iconfont";
    src: url("http://g.tbcdn.cn/tb/icon-font/1.1.8/iconfont.eot?#iefix") format("embedded-opentype"), url("http://g.tbcdn.cn/tb/icon-font/1.1.8/iconfont.woff") format("woff"), url("http://g.tbcdn.cn/tb/icon-font/1.1.8/iconfont.ttf") format("truetype"), url("http://g.tbcdn.cn/tb/icon-font/1.1.8/iconfont.svg#uxiconfont") format("svg");
}

body {
	.iconfont {
		font-family: 	global-iconfont;
		font-style: 	normal;
	}
}